# コピーして.envファイルを作成し、必要な値を設定してください。

# PostgreSQL
DB_HOST=localhost
DB_PORT=5435
DB_NAME=free_autofill_db
DB_USER=user
DB_PASSWORD=password

# ローカル開発用パスワード
NORMAL_USER_PASSWORD="normal_user"
ADMIN_USER_PASSWORD="admin_user"

# Freee API
FREEE_CLIENT_ID=
FREEE_CLIENT_SECRET=
